<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Title</title>
		<link rel="stylesheet" href="assets/main.css">
		<script src="assets/script.js"></script>
	</head>
	<body>



		<!-- <nav class="Navbar Navbar--fixed">
			<button class="Navbar-icon" id="menuButton" href="" aria-controls="menu">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
						<line x1="3" y1="12" x2="21" y2="12"></line>
						<line x1="3" y1="6" x2="21" y2="6"></line>
						<line x1="3" y1="18" x2="21" y2="18"></line>
				</svg>
			</button>

			<!-- Right section -->
			<!-- <div class="Navbar-right">

				<!-- Links list
				<ul class="Navbar-list" id="menu" aria-labelledby="menuButton">
					<li><a href="">Link 1</a></li>
					<li><a href="">Link 2</a></li>
					<li><a href="">Link 3</a></li>
					<li><a href="">Link 4</a></li>
				</ul>
			</div>
		</nav> -->


			<nav class="Navbar Navbar--scrollable" aria-label="Main menu">
				<button class="Navbar-toggle" aria-controls="menu" aria-expanded="true">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="Icon Icon-menu">
						<line x1="3" y1="12" x2="21" y2="12"></line>
						<line x1="3" y1="6" x2="21" y2="6"></line>
						<line x1="3" y1="18" x2="21" y2="18"></line>
					</svg>
				</button>
				<ul class="Navbar-menu" id="main-menu">
					<li><a href="">Link 1</a></li>
					<li><a href="">Link 2</a></li>
					<li><a href="">Link 3</a></li>
					<li><a href="">Link 4</a></li>
				</ul>
			</nav>



	</body>
</html>
